sonar.projectKey=cricket-game
sonar.projectName=Cricket Game
sonar.projectVersion=1.0

# Sources
sonar.sources=client/src,server
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.js,**/*.test.ts

# Language
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
